"Resource/UI/HudItemEffectMeter_Demoman.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	"test"
	{
		"ControlName"	"RotatingProgressBar"			
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"200"
		"tall"			"o0.5"
		"variable"		"progresscount"
		"scaleImage"	"1"			
		"image"		"replay/thumbnails/ksbg"
		"start_degrees"	"0"
		"end_degrees"	"0"
		"approach_speed"	"100"
		"rot_origin_x_percent"	"0.06"
		"rot_origin_y_percent"	"0.9"
		"rotating_x"	"3"
		"rotating_y"	"96"
		"rotating_wide"	"200"
		"rotating_tall"	"100"

		visible 0
	}	
	"ItemEffectMeterBG"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"itemEffectMeterBG"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"2"
		"wide"						"0"
		"tall"						"20"
		"visible"					"0"		
		"enabled"					"1"
		"defaultbgcolor_override"	"0 0 0 130"
		"PaintBackgroundType"		"0"
	}
	"ksbg"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ksbg"
		"xpos"										"rs1-20"
		"ypos"										"20"
		"zpos"										"51"
		"wide"		"140"
		"tall"		"o0.5"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"replay/thumbnails/ksbg"
		"fgcolor"									"TanDark"
	}	
	"ksbar"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ksbar"
		"font"					"default"
		"xpos"					"0"
		"ypos"					"-7"
		"zpos"					"2"
		"wide"					"p1.2"
		"wide_minmode"					"p0.8"
		"tall"					"33"				
		"visible"				"1"
		"enabled"				"1"
		"variable" "progresscount"
		"fgcolor_override" "183 51 51 255"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"pin_to_sibling" "ksbg"
	}		
	"ksrefract"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ksrefract"
		"xpos"										"rs1-20"
		"ypos"										"20"
		"zpos"										"501"
		"wide"		"140"
		"tall"		"o0.5"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"replay/thumbnails/hp/refks"
		"fgcolor"									"TanDark"
	}	
	"ksbg2"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ksbg2"
		"xpos"										"rs1+2"
		"ypos"										"20"
		"zpos"										"5111"
		"wide"		"40"
		"tall"		"o1"
		"visible"									"1"
		"enabled"									"1"
		"scaleImage"								"1"
		"image"										"replay/thumbnails/ksbg2"
	}			

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"roboto18"
		"xpos"					"25"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}		
		"bbg"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"bbg"
		"xpos"			"0"
		"ypos"			"0"	[$WIN32]
		"zpos"			"-10"
		"wide"			"150"
		"tall"			"28"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%progresscount%"
		"textAlignment"	"west"
		"font"			"roboto32"
		"fgcolor"		"255 255 255 0"
		"BGcolor_override" "15 15 15 128"
		"paintbackgroundtype" "2"
		"pin_to_sibling" "ItemEffectMeterCount"
		"auto_wide_tocontents" "1"
		"textinsetx"	"16"

	}	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"rs1"
		"ypos"					"40"
		"zpos"					"2000"
		"wide"					"0"
		"tall"					"0"
	}
	"ItemEffectMeterLabel2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel2"
		"xpos"					"rs1-65"
		"ypos"					"55"
		"zpos"					"2000"
		"wide"					"20"
		"tall"					"30"
		"labelText"				"X"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"lucy30"
		"textinsety"	"8"
		"textinsetx" "2"
	}
	"ItemEffectMeterLabel2S"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel2"
		"xpos"					"rs1-65+1"
		"ypos"					"55+1"
		"zpos"					"1999"
		"wide"					"20"
		"tall"					"30"
		"labelText"				"X"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"lucy30"
		"textinsety"	"8"
		"textinsetx" "2"
		"fgcolor_override"	"black"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"ItemEffectMeterCount"
		"xpos"					"-20"
		"ypos"					"0"
		"zpos"					"2000"
		"wide"					"50"
		"tall"					"30"
		"labelText"				"%progresscount%"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"lucy44"
		"pin_to_sibling" "ItemEffectMeterLabel2"
	}
	"ItemEffectMeterCountS"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"ItemEffectMeterCountS"
		"xpos"					"-20-1"
		"ypos"					"0-1"
		"zpos"					"2000"
		"wide"					"50"
		"tall"					"30"
		"labelText"				"%progresscount%"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"lucy44"
		"fgcolor_override" "black"
		"pin_to_sibling" "ItemEffectMeterLabel2"
	}	
}
